[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=meus_codigos
base_path=/home/paulopimenta/Documentos/meus_codigos/ph_codes
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=210;C;0;EUTF-8;1;1;0;%2Fhome%2Fpaulopimenta%2FDocumentos%2Fmeus_codigos%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fnumeros.c;0;4

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -lm -o "%e" "%f"
CFT_01_WD=
filetypes=C;Python;
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
PythonFT_02_LB=_Lint
PythonFT_02_CM=pep8 --max-line-length=80 "%f"
PythonFT_02_WD=

[VTE]
last_dir=/home/petrozavodsk
