1:Pressure reduced to MSL:Pa (instant):regular_ll:meanSea:level 0:fcst time 3 hrs:from 202104050000
2:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202104050000
3:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202104050000
4:Rain mixing ratio:kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202104050000
5:Snow mixing ratio:kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202104050000
6:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202104050000
7:Derived radar reflectivity:dB (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202104050000
8:Derived radar reflectivity:dB (instant):regular_ll:hybrid:level 2:fcst time 3 hrs:from 202104050000
9:Maximum/Composite radar reflectivity:dB (instant):regular_ll:atmosphere:level 0 -:fcst time 3 hrs:from 202104050000
10:Visibility:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
11:U component of wind:m s**-1 (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
12:V component of wind:m s**-1 (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
13:Ventilation Rate:m**2 s**-1 (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
14:Wind speed (gust):m s**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
15:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
16:Temperature:K (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
17:Relative humidity:% (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
18:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
19:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
20:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
21:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
22:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
23:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
24:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202104050000
25:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
26:Temperature:K (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
27:Relative humidity:% (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
28:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
29:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
30:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
31:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
32:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
33:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
34:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202104050000
35:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
36:Temperature:K (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
37:Relative humidity:% (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
38:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
39:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
40:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
41:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
42:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
43:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
44:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202104050000
45:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
46:Temperature:K (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
47:Relative humidity:% (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
48:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
49:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
50:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
51:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
52:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
53:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
54:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202104050000
55:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
56:Temperature:K (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
57:Relative humidity:% (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
58:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
59:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
60:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
61:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
62:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
63:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
64:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202104050000
65:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
66:Temperature:K (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
67:Relative humidity:% (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
68:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
69:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
70:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
71:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
72:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
73:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
74:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202104050000
75:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
76:Temperature:K (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
77:Relative humidity:% (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
78:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
79:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
80:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
81:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
82:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
83:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
84:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202104050000
85:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
86:Temperature:K (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
87:Relative humidity:% (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
88:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
89:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
90:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
91:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
92:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
93:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
94:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202104050000
95:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
96:Temperature:K (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
97:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
98:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
99:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
100:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
101:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
102:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
103:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
104:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202104050000
105:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
106:Temperature:K (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
107:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
108:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
109:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
110:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
111:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
112:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
113:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
114:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202104050000
115:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
116:Temperature:K (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
117:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
118:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
119:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
120:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
121:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
122:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
123:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
124:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202104050000
125:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
126:Temperature:K (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
127:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
128:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
129:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
130:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
131:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
132:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
133:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
134:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202104050000
135:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
136:Temperature:K (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
137:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
138:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
139:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
140:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
141:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
142:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
143:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
144:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202104050000
145:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
146:Temperature:K (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
147:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
148:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
149:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
150:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
151:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
152:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
153:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
154:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202104050000
155:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
156:Temperature:K (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
157:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
158:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
159:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
160:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
161:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
162:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
163:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
164:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202104050000
165:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
166:Temperature:K (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
167:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
168:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
169:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
170:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
171:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
172:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
173:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
174:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202104050000
175:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
176:Temperature:K (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
177:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
178:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
179:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
180:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
181:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
182:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
183:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
184:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202104050000
185:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
186:Temperature:K (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
187:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
188:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
189:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
190:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
191:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
192:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
193:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
194:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202104050000
195:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
196:Temperature:K (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
197:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
198:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
199:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
200:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
201:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
202:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
203:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
204:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
205:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
206:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
207:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
208:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
209:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
210:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202104050000
211:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
212:Temperature:K (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
213:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
214:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
215:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
216:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
217:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
218:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
219:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
220:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202104050000
221:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
222:Temperature:K (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
223:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
224:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
225:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
226:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
227:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
228:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
229:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
230:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
231:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
232:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
233:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
234:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
235:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
236:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202104050000
237:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
238:Temperature:K (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
239:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
240:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
241:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
242:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
243:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
244:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
245:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
246:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
247:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
248:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
249:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
250:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
251:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
252:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202104050000
253:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
254:Temperature:K (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
255:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
256:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
257:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
258:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
259:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
260:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
261:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
262:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
263:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
264:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
265:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
266:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
267:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
268:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202104050000
269:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
270:Temperature:K (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
271:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
272:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
273:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
274:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
275:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
276:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
277:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
278:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
279:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
280:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
281:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
282:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
283:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
284:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202104050000
285:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
286:Temperature:K (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
287:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
288:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
289:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
290:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
291:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
292:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
293:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
294:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
295:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
296:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
297:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
298:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
299:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
300:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202104050000
301:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
302:Temperature:K (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
303:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
304:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
305:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
306:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
307:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
308:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
309:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
310:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
311:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
312:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
313:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
314:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
315:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
316:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202104050000
317:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
318:Temperature:K (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
319:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
320:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
321:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
322:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
323:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
324:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
325:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
326:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
327:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
328:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
329:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
330:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
331:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
332:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202104050000
333:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
334:Temperature:K (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
335:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
336:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
337:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
338:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
339:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
340:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
341:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
342:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
343:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
344:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
345:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
346:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
347:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
348:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202104050000
349:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
350:Temperature:K (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
351:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
352:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
353:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
354:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
355:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
356:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
357:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
358:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
359:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
360:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
361:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
362:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
363:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
364:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202104050000
365:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
366:Temperature:K (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
367:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
368:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
369:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
370:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
371:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
372:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
373:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
374:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
375:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
376:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
377:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
378:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
379:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
380:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202104050000
381:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
382:Temperature:K (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
383:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
384:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
385:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
386:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
387:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
388:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
389:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
390:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
391:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
392:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
393:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
394:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
395:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
396:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202104050000
397:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
398:Temperature:K (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
399:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
400:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
401:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
402:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
403:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
404:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
405:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
406:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
407:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
408:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
409:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
410:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
411:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
412:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202104050000
413:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
414:Temperature:K (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
415:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
416:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
417:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
418:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
419:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
420:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
421:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
422:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
423:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
424:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
425:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
426:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
427:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
428:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202104050000
429:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
430:Temperature:K (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
431:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
432:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
433:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
434:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
435:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
436:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
437:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
438:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
439:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
440:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
441:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
442:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
443:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
444:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202104050000
445:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
446:Temperature:K (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
447:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
448:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
449:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
450:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
451:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
452:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
453:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
454:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
455:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
456:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
457:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
458:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
459:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
460:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202104050000
461:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
462:Temperature:K (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
463:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
464:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
465:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
466:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
467:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
468:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
469:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
470:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
471:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
472:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
473:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
474:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
475:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
476:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202104050000
477:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
478:Temperature:K (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
479:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
480:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
481:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
482:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
483:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
484:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
485:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
486:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
487:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
488:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
489:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
490:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
491:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
492:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202104050000
493:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
494:Temperature:K (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
495:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
496:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
497:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
498:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
499:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
500:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
501:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
502:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
503:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
504:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
505:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
506:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
507:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
508:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202104050000
509:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
510:Temperature:K (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
511:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
512:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
513:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
514:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
515:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
516:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
517:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
518:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
519:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
520:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
521:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
522:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
523:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
524:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202104050000
525:Haines Index:Numeric (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
526:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
527:Temperature:K (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
528:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
529:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
530:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
531:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
532:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
533:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
534:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
535:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
536:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
537:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
538:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
539:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
540:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
541:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202104050000
542:Temperature:K (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
543:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
544:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
545:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
546:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
547:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
548:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
549:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
550:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
551:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
552:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
553:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
554:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
555:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
556:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
557:MSLP (Eta model reduction):Pa (instant):regular_ll:meanSea:level 0:fcst time 3 hrs:from 202104050000
558:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202104050000
559:Derived radar reflectivity:dB (instant):regular_ll:heightAboveGround:level 4000 m:fcst time 3 hrs:from 202104050000
560:Derived radar reflectivity:dB (instant):regular_ll:heightAboveGround:level 1000 m:fcst time 3 hrs:from 202104050000
561:Surface pressure:Pa (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
562:Orography:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
563:Temperature:K (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
564:Soil Temperature:K (instant):regular_ll:depthBelowLandLayer:levels 0.0-0.1 m:fcst time 3 hrs:from 202104050000
565:Volumetric soil moisture content:Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.0-0.1 m:fcst time 3 hrs:from 202104050000
566:Liquid volumetric soil moisture (non-frozen):Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.0-0.1 m:fcst time 3 hrs:from 202104050000
567:Soil Temperature:K (instant):regular_ll:depthBelowLandLayer:levels 0.1-0.4 m:fcst time 3 hrs:from 202104050000
568:Volumetric soil moisture content:Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.1-0.4 m:fcst time 3 hrs:from 202104050000
569:Liquid volumetric soil moisture (non-frozen):Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.1-0.4 m:fcst time 3 hrs:from 202104050000
570:Soil Temperature:K (instant):regular_ll:depthBelowLandLayer:levels 0.4-1.0 m:fcst time 3 hrs:from 202104050000
571:Volumetric soil moisture content:Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.4-1.0 m:fcst time 3 hrs:from 202104050000
572:Liquid volumetric soil moisture (non-frozen):Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.4-1.0 m:fcst time 3 hrs:from 202104050000
573:Soil Temperature:K (instant):regular_ll:depthBelowLandLayer:levels 1.0-2.0 m:fcst time 3 hrs:from 202104050000
574:Volumetric soil moisture content:Proportion (instant):regular_ll:depthBelowLandLayer:levels 1.0-2.0 m:fcst time 3 hrs:from 202104050000
575:Liquid volumetric soil moisture (non-frozen):Proportion (instant):regular_ll:depthBelowLandLayer:levels 1.0-2.0 m:fcst time 3 hrs:from 202104050000
576:Plant canopy surface water:kg m**-2 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
577:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
578:Snow depth:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
579:Potential evaporation rate:W m**-2 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
580:Ice thickness:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
581:2 metre temperature:K (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202104050000
582:2 metre specific humidity:kg kg**-1 (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202104050000
583:2 metre dewpoint temperature:K (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202104050000
584:2 metre relative humidity:% (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202104050000
585:Apparent temperature:K (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202104050000
586:Maximum temperature:K (max):regular_ll:heightAboveGround:level 2 m:fcst time 0-3 hrs (max):from 202104050000
587:Minimum temperature:K (min):regular_ll:heightAboveGround:level 2 m:fcst time 0-3 hrs (min):from 202104050000
588:10 metre U wind component:m s**-1 (instant):regular_ll:heightAboveGround:level 10 m:fcst time 3 hrs:from 202104050000
589:10 metre V wind component:m s**-1 (instant):regular_ll:heightAboveGround:level 10 m:fcst time 3 hrs:from 202104050000
590:Ice growth rate:m s**-1 (instant):regular_ll:heightAboveSea:level 10 m:fcst time 3 hrs:from 202104050000
591:Percent frozen precipitation:% (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
592:Convective precipitation rate:kg m**-2 s**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
593:Precipitation rate:kg m**-2 s**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
594:Convective precipitation rate:kg m**-2 s**-1 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
595:Precipitation rate:kg m**-2 s**-1 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
596:Total Precipitation:kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202104050000
597:Total Precipitation:kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202104050000
598:Convective precipitation (water):kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202104050000
599:Convective precipitation (water):kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202104050000
600:Water runoff:kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202104050000
601:Categorical snow:(Code table 4.222) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
602:Categorical ice pellets:(Code table 4.222) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
603:Categorical freezing rain:(Code table 4.222) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
604:Categorical rain:(Code table 4.222) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
605:Categorical snow:(Code table 4.222) (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
606:Categorical ice pellets:(Code table 4.222) (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
607:Categorical freezing rain:(Code table 4.222) (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
608:Categorical rain:(Code table 4.222) (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
609:Latent heat net flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
610:Sensible heat net flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
611:Ground heat flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
612:Momentum flux, u component:N m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
613:Momentum flux, v component:N m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
614:Surface roughness:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
615:Frictional velocity:m s**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
616:Zonal flux of gravity wave stress:N m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
617:Meridional flux of gravity wave stress:N m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
618:Vegetation:% (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
619:Soil type:~ (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
620:Wilting Point:Fraction (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
621:Field Capacity:Fraction (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
622:Sunshine Duration:s (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
623:Surface lifted index:K (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
624:Convective available potential energy:J kg**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
625:Convective inhibition:J kg**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
626:Precipitable water:kg m**-2 (instant):regular_ll:unknown:level 0 considered as a single layer:fcst time 3 hrs:from 202104050000
627:Cloud water:kg m**-2 (instant):regular_ll:unknown:level 0 considered as a single layer:fcst time 3 hrs:from 202104050000
628:Relative humidity:% (instant):regular_ll:unknown:level 0 considered as a single layer:fcst time 3 hrs:from 202104050000
629:Total ozone:DU (instant):regular_ll:unknown:level 0 considered as a single layer:fcst time 3 hrs:from 202104050000
630:Low cloud cover:% (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
631:Low cloud cover:% (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
632:Medium cloud cover:% (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
633:Medium cloud cover:% (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
634:High cloud cover:% (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
635:High cloud cover:% (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
636:Total Cloud Cover:% (instant):regular_ll:atmosphere:level 0 -:fcst time 3 hrs:from 202104050000
637:Total Cloud Cover:% (avg):regular_ll:atmosphere:level 0 -:fcst time 0-3 hrs (avg):from 202104050000
638:Geopotential Height:gpm (instant):regular_ll:unknown:level 0 215:fcst time 3 hrs:from 202104050000
639:Pressure:Pa (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
640:Pressure:Pa (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
641:Pressure:Pa (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
642:Pressure:Pa (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
643:Pressure:Pa (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
644:Pressure:Pa (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
645:Pressure:Pa (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
646:Pressure:Pa (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
647:Temperature:K (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
648:Temperature:K (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
649:Temperature:K (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
650:Total Cloud Cover:% (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
651:Total Cloud Cover:% (avg):regular_ll:unknown:level 0:fcst time 0-3 hrs (avg):from 202104050000
652:Cloud work function:J kg**-1 (avg):regular_ll:unknown:level 0 considered as a single layer:fcst time 0-3 hrs (avg):from 202104050000
653:Downward short-wave radiation flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
654:Downward long-wave radiation flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
655:Upward short-wave radiation flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
656:Upward long-wave radiation flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
657:Upward short-wave radiation flux:W m**-2 (avg):regular_ll:nominalTop:level 0:fcst time 0-3 hrs (avg):from 202104050000
658:Upward long-wave radiation flux:W m**-2 (avg):regular_ll:nominalTop:level 0:fcst time 0-3 hrs (avg):from 202104050000
659:Storm relative helicity:J kg**-1 (instant):regular_ll:heightAboveGroundLayer:levels 3000-0 m:fcst time 3 hrs:from 202104050000
660:U-component storm motion:m s**-1 (instant):regular_ll:heightAboveGroundLayer:levels 6000-0 m:fcst time 3 hrs:from 202104050000
661:V-component storm motion:m s**-1 (instant):regular_ll:heightAboveGroundLayer:levels 6000-0 m:fcst time 3 hrs:from 202104050000
662:Pressure:Pa (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202104050000
663:ICAO Standard Atmosphere reference height:m (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202104050000
664:Geopotential Height:gpm (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202104050000
665:Temperature:K (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202104050000
666:U component of wind:m s**-1 (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202104050000
667:V component of wind:m s**-1 (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202104050000
668:Vertical speed shear:s**-1 (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202104050000
669:Pressure:Pa (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202104050000
670:ICAO Standard Atmosphere reference height:m (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202104050000
671:Geopotential Height:gpm (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202104050000
672:U component of wind:m s**-1 (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202104050000
673:V component of wind:m s**-1 (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202104050000
674:Temperature:K (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202104050000
675:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 20 m:fcst time 3 hrs:from 202104050000
676:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 20 m:fcst time 3 hrs:from 202104050000
677:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 30 m:fcst time 3 hrs:from 202104050000
678:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 30 m:fcst time 3 hrs:from 202104050000
679:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 40 m:fcst time 3 hrs:from 202104050000
680:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 40 m:fcst time 3 hrs:from 202104050000
681:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 50 m:fcst time 3 hrs:from 202104050000
682:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 50 m:fcst time 3 hrs:from 202104050000
683:Temperature:K (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202104050000
684:Specific humidity:kg kg**-1 (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202104050000
685:Pressure:Pa (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202104050000
686:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202104050000
687:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202104050000
688:Temperature:K (instant):regular_ll:heightAboveGround:level 100 m:fcst time 3 hrs:from 202104050000
689:100 metre U wind component:m s**-1 (instant):regular_ll:heightAboveGround:level 100 m:fcst time 3 hrs:from 202104050000
690:100 metre V wind component:m s**-1 (instant):regular_ll:heightAboveGround:level 100 m:fcst time 3 hrs:from 202104050000
691:Temperature:K (instant):regular_ll:heightAboveSea:level 1829 m:fcst time 3 hrs:from 202104050000
692:U component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 1829 m:fcst time 3 hrs:from 202104050000
693:V component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 1829 m:fcst time 3 hrs:from 202104050000
694:Temperature:K (instant):regular_ll:heightAboveSea:level 2743 m:fcst time 3 hrs:from 202104050000
695:U component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 2743 m:fcst time 3 hrs:from 202104050000
696:V component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 2743 m:fcst time 3 hrs:from 202104050000
697:Temperature:K (instant):regular_ll:heightAboveSea:level 3658 m:fcst time 3 hrs:from 202104050000
698:U component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 3658 m:fcst time 3 hrs:from 202104050000
699:V component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 3658 m:fcst time 3 hrs:from 202104050000
700:Geopotential Height:gpm (instant):regular_ll:isothermZero:level 0:fcst time 3 hrs:from 202104050000
701:Relative humidity:% (instant):regular_ll:isothermZero:level 0:fcst time 3 hrs:from 202104050000
702:Geopotential Height:gpm (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
703:Relative humidity:% (instant):regular_ll:unknown:level 0:fcst time 3 hrs:from 202104050000
704:Temperature:K (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202104050000
705:Relative humidity:% (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202104050000
706:Specific humidity:kg kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202104050000
707:U component of wind:m s**-1 (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202104050000
708:V component of wind:m s**-1 (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202104050000
709:Best (4-layer) lifted index:K (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
710:Convective available potential energy:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 3 hrs:from 202104050000
711:Convective inhibition:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 3 hrs:from 202104050000
712:Planetary boundary layer height:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
713:Relative humidity:% (instant):regular_ll:sigmaLayer:levels 0.33-1.0 sigma value:fcst time 3 hrs:from 202104050000
714:Relative humidity:% (instant):regular_ll:sigmaLayer:levels 0.44-1.0 sigma value:fcst time 3 hrs:from 202104050000
715:Relative humidity:% (instant):regular_ll:sigmaLayer:levels 0.72-0.94 sigma value:fcst time 3 hrs:from 202104050000
716:Relative humidity:% (instant):regular_ll:sigmaLayer:levels 0.44-0.72 sigma value:fcst time 3 hrs:from 202104050000
717:Temperature:K (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202104050000
718:Potential temperature:K (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202104050000
719:Relative humidity:% (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202104050000
720:U component of wind:m s**-1 (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202104050000
721:V component of wind:m s**-1 (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202104050000
722:Vertical velocity:Pa s**-1 (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202104050000
723:Convective available potential energy:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 3 hrs:from 202104050000
724:Convective inhibition:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 3 hrs:from 202104050000
725:Convective available potential energy:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 3 hrs:from 202104050000
726:Convective inhibition:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 3 hrs:from 202104050000
727:Pressure of level from which parcel was lifted:Pa (instant):regular_ll:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 3 hrs:from 202104050000
728:Land-sea mask:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
729:Sea ice area fraction:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
730:Albedo:% (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202104050000
731:Ice temperature:K (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202104050000
732:U component of wind:m s**-1 (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
733:V component of wind:m s**-1 (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
734:Temperature:K (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
735:Geopotential Height:gpm (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
736:Pressure:Pa (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
737:Vertical speed shear:s**-1 (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
738:U component of wind:m s**-1 (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
739:V component of wind:m s**-1 (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
740:Temperature:K (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
741:Geopotential Height:gpm (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
742:Pressure:Pa (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000
743:Vertical speed shear:s**-1 (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202104050000


