\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Justificativa}{2}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hipótese}{3}{section.4}%
\contentsline {section}{\numberline {5}Metodologia}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Revisão de Literatura (Desenho Conceitual)}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}O Sistema NOVA e a Classificação de Alimentos Ultraprocessados}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}AUPs e Doenças Crônicas: Mecanismos Além da Nutrição}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}A Avaliação Simplificada do Consumo de AUPs no Brasil}{4}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Desenho do Estudo e População}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Variáveis do Estudo}{4}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Variável de Exposição}{4}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Variável de Desfecho}{5}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Covariáveis}{5}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Análise Estatística}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Relevância do Estudo}{6}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Relevância Científica}{6}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Relevância Clínica}{6}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Relevância Social}{6}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Cronograma}{6}{section.6}%
\contentsline {section}{\numberline {7}Resultados Esperados}{6}{section.7}%
\contentsline {section}{\numberline {8}Referências Bibliográficas}{7}{section.8}%
