\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.80026pt}\LT@entry 
    {1}{173.71654pt}\LT@entry 
    {1}{155.7273pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{2}{section.2}\protected@file@percent }
\newlabel{justificativa}{{2}{2}{Justificativa}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}\protected@file@percent }
\newlabel{objetivos}{{3}{3}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{3}{subsection.3.1}\protected@file@percent }
\newlabel{objetivo-geral}{{3.1}{3}{Objetivo Geral}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{3}{subsection.3.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{3.2}{3}{Objetivos Específicos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipótese}{4}{section.4}\protected@file@percent }
\newlabel{hipuxf3tese}{{4}{4}{Hipótese}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{4}{section.5}\protected@file@percent }
\newlabel{metodologia}{{5}{4}{Metodologia}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descrição do ELSA-Brasil (Estudo Longitudinal de Saúde do Adulto)}{4}{subsection.5.1}\protected@file@percent }
\newlabel{descriuxe7uxe3o-do-elsa-brasil-estudo-longitudinal-de-sauxfade-do-adulto}{{5.1}{4}{Descrição do ELSA-Brasil (Estudo Longitudinal de Saúde do Adulto)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variáveis de desfecho (função renal)}{5}{subsection.5.2}\protected@file@percent }
\newlabel{variuxe1veis-de-desfecho-funuxe7uxe3o-renal}{{5.2}{5}{Variáveis de desfecho (função renal)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Taxa de Filtração Glomerular Estimada (TFGe)}{5}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{taxa-de-filtrauxe7uxe3o-glomerular-estimada-tfge}{{5.2.1}{5}{Taxa de Filtração Glomerular Estimada (TFGe)}{subsubsection.5.2.1}{}}
\newlabel{creatinina-suxe9rica-scr}{{5.2.1.1}{5}{Creatinina Sérica (SCr)}{paragraph.5.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Creatinina Sérica (SCr)}{5}{paragraph.5.2.1.1}\protected@file@percent }
\newlabel{razuxe3o-albumina-creatinina-na-urina-uacr}{{5.2.1.2}{5}{Razão Albumina-Creatinina na Urina (UACR)}{paragraph.5.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Razão Albumina-Creatinina na Urina (UACR)}{5}{paragraph.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Variáveis de Exposição e Avaliação Dietética}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{variuxe1veis-de-exposiuxe7uxe3o-e-avaliauxe7uxe3o-dietuxe9tica}{{5.2.2}{6}{Variáveis de Exposição e Avaliação Dietética}{subsubsection.5.2.2}{}}
\newlabel{questionuxe1rio-de-frequuxeancia-alimentar-qfa}{{5.2.2.1}{6}{Questionário de Frequência Alimentar (QFA)}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Questionário de Frequência Alimentar (QFA)}{6}{paragraph.5.2.2.1}\protected@file@percent }
\newlabel{variuxe1veis-dietuxe9ticas-derivadas-do-qfa-e-sua-relauxe7uxe3o-com-a-funuxe7uxe3o-renal}{{5.2.2.2}{6}{Variáveis Dietéticas Derivadas do QFA e sua Relação com a Função Renal}{paragraph.5.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Variáveis Dietéticas Derivadas do QFA e sua Relação com a Função Renal}{6}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dados Antropométricos}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{dados-antropomuxe9tricos}{{5.2.3}{7}{Dados Antropométricos}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coleta das Variáveis Relacionadas à Função Renal}{7}{subsection.5.3}\protected@file@percent }
\newlabel{coleta-das-variuxe1veis-relacionadas-uxe0-funuxe7uxe3o-renal}{{5.3}{7}{Coleta das Variáveis Relacionadas à Função Renal}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Coleta de Amostras Biológicas}{7}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{coleta-de-amostras-bioluxf3gicas}{{5.3.1}{7}{Coleta de Amostras Biológicas}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Revisão de Literatura (Desenho Conceitual)}{8}{subsection.5.4}\protected@file@percent }
\newlabel{revisuxe3o-de-literatura-desenho-conceitual}{{5.4}{8}{Revisão de Literatura (Desenho Conceitual)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}O Sistema NOVA e a Classificação de Alimentos Ultraprocessados}{8}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{o-sistema-nova-e-a-classificauxe7uxe3o-de-alimentos-ultraprocessados}{{5.4.1}{8}{O Sistema NOVA e a Classificação de Alimentos Ultraprocessados}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}AUPs e Doenças Crônicas: Mecanismos Além da Nutrição}{8}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{aups-e-doenuxe7as-cruxf4nicas-mecanismos-aluxe9m-da-nutriuxe7uxe3o}{{5.4.2}{8}{AUPs e Doenças Crônicas: Mecanismos Além da Nutrição}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}A Avaliação Simplificada do Consumo de AUPs no Brasil}{8}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{a-avaliauxe7uxe3o-simplificada-do-consumo-de-aups-no-brasil}{{5.4.3}{8}{A Avaliação Simplificada do Consumo de AUPs no Brasil}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Desenho do Estudo e População}{8}{subsection.5.5}\protected@file@percent }
\newlabel{desenho-do-estudo-e-populauxe7uxe3o}{{5.5}{8}{Desenho do Estudo e População}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Análise Estatística}{9}{subsection.5.6}\protected@file@percent }
\newlabel{anuxe1lise-estatuxedstica}{{5.6}{9}{Análise Estatística}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}O Modelo Linear Misto (MLM)}{9}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{o-modelo-linear-misto-mlm}{{5.6.1}{9}{O Modelo Linear Misto (MLM)}{subsubsection.5.6.1}{}}
\newlabel{modelo-linear-misto-para-taxa-de-filtrauxe7uxe3o-glomerular-estimada-tfge}{{5.6.1.1}{9}{Modelo Linear Misto para Taxa de Filtração Glomerular Estimada (TFGe)}{paragraph.5.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}Modelo Linear Misto para Taxa de Filtração Glomerular Estimada (TFGe)}{9}{paragraph.5.6.1.1}\protected@file@percent }
\newlabel{formulauxe7uxe3o-matemuxe1tica-detalhada-do-modelo-linear-misto}{{5.6.1.1.1}{9}{Formulação Matemática Detalhada do Modelo Linear Misto}{subparagraph.5.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.6.1.1.1}Formulação Matemática Detalhada do Modelo Linear Misto}{9}{subparagraph.5.6.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{161.72191pt}\LT@entry 
    {1}{143.7895pt}\LT@entry 
    {1}{149.73268pt}}
\newlabel{especificauxe7uxe3o-do-modelo-aplicado-uxe0-funuxe7uxe3o-renal-tfge}{{5.6.1.1.2}{11}{Especificação do Modelo Aplicado à Função Renal (TFGe)}{subparagraph.5.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.6.1.1.2}Especificação do Modelo Aplicado à Função Renal (TFGe)}{11}{subparagraph.5.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}2.3 Matriz de Covariância dos Efeitos Aleatórios (\(D^*\))}{11}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{matriz-de-covariuxe2ncia-dos-efeitos-aleatuxf3rios-d}{{5.6.2}{11}{\texorpdfstring {2.3 Matriz de Covariância dos Efeitos Aleatórios (\(D^*\))}{2.3 Matriz de Covariância dos Efeitos Aleatórios (D\^{}*)}}{subsubsection.5.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.44757pt}\LT@entry 
    {1}{93.44757pt}\LT@entry 
    {1}{93.44757pt}\LT@entry 
    {1}{93.44757pt}\LT@entry 
    {1}{87.44757pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Relevância do Estudo}{12}{subsection.5.7}\protected@file@percent }
\newlabel{relevuxe2ncia-do-estudo}{{5.7}{12}{Relevância do Estudo}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Relevância Científica}{12}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{relevuxe2ncia-cientuxedfica}{{5.7.1}{12}{Relevância Científica}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Relevância Clínica}{12}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{relevuxe2ncia-cluxednica}{{5.7.2}{12}{Relevância Clínica}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Relevância Social}{12}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{relevuxe2ncia-social}{{5.7.3}{12}{Relevância Social}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{12}{section.6}\protected@file@percent }
\newlabel{cronograma}{{6}{12}{Cronograma}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Esperados}{13}{section.7}\protected@file@percent }
\newlabel{resultados-esperados}{{7}{13}{Resultados Esperados}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referências Bibliográficas}{13}{section.8}\protected@file@percent }
\newlabel{referuxeancias-bibliogruxe1ficas}{{8}{13}{Referências Bibliográficas}{section.8}{}}
\gdef \@abspage@last{16}
