\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{113.81102pt}\LT@entry 
    {1}{227.62206pt}\LT@entry 
    {1}{113.81102pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{2}{section.2}\protected@file@percent }
\newlabel{justificativa}{{2}{2}{Justificativa}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do ELSA-Brasil (Estudo Longitudinal de Saúde do Adulto)}{3}{section.3}\protected@file@percent }
\newlabel{descriuxe7uxe3o-do-elsa-brasil-estudo-longitudinal-de-sauxfade-do-adulto}{{3}{3}{Descrição do ELSA-Brasil (Estudo Longitudinal de Saúde do Adulto)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{3}{section.4}\protected@file@percent }
\newlabel{objetivos}{{4}{3}{Objetivos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo Geral}{3}{subsection.4.1}\protected@file@percent }
\newlabel{objetivo-geral}{{4.1}{3}{Objetivo Geral}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Específicos}{4}{subsection.4.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{4.2}{4}{Objetivos Específicos}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótese}{4}{section.5}\protected@file@percent }
\newlabel{hipuxf3tese}{{5}{4}{Hipótese}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia}{4}{section.6}\protected@file@percent }
\newlabel{metodologia}{{6}{4}{Metodologia}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variáveis de estudo}{4}{subsection.6.1}\protected@file@percent }
\newlabel{variuxe1veis-de-estudo}{{6.1}{4}{Variáveis de estudo}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Variáveis de desfecho (função renal)}{4}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{variuxe1veis-de-desfecho-funuxe7uxe3o-renal}{{6.1.1}{4}{Variáveis de desfecho (função renal)}{subsubsection.6.1.1}{}}
\newlabel{taxa-de-filtrauxe7uxe3o-glomerular-estimada-tfge}{{6.1.1.1}{4}{Taxa de Filtração Glomerular Estimada (TFGe)}{paragraph.6.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Taxa de Filtração Glomerular Estimada (TFGe)}{4}{paragraph.6.1.1.1}\protected@file@percent }
\newlabel{creatinina-suxe9rica-scr}{{6.1.1.2}{5}{Creatinina Sérica (SCr)}{paragraph.6.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}Creatinina Sérica (SCr)}{5}{paragraph.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Revisão de Literatura (Desenho Conceitual)}{5}{subsection.6.2}\protected@file@percent }
\newlabel{revisuxe3o-de-literatura-desenho-conceitual}{{6.2}{5}{Revisão de Literatura (Desenho Conceitual)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}O Sistema NOVA e a Classificação de Alimentos Ultraprocessados}{5}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{o-sistema-nova-e-a-classificauxe7uxe3o-de-alimentos-ultraprocessados}{{6.2.1}{5}{O Sistema NOVA e a Classificação de Alimentos Ultraprocessados}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}AUPs e Doenças Crônicas: Mecanismos Além da Nutrição}{5}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{aups-e-doenuxe7as-cruxf4nicas-mecanismos-aluxe9m-da-nutriuxe7uxe3o}{{6.2.2}{5}{AUPs e Doenças Crônicas: Mecanismos Além da Nutrição}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}A Avaliação Simplificada do Consumo de AUPs no Brasil}{5}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{a-avaliauxe7uxe3o-simplificada-do-consumo-de-aups-no-brasil}{{6.2.3}{5}{A Avaliação Simplificada do Consumo de AUPs no Brasil}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desenho do Estudo e População}{5}{subsection.6.3}\protected@file@percent }
\newlabel{desenho-do-estudo-e-populauxe7uxe3o}{{6.3}{5}{Desenho do Estudo e População}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Análise Estatística}{5}{subsection.6.4}\protected@file@percent }
\newlabel{anuxe1lise-estatuxedstica}{{6.4}{5}{Análise Estatística}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relevância do Estudo}{6}{subsection.6.5}\protected@file@percent }
\newlabel{relevuxe2ncia-do-estudo}{{6.5}{6}{Relevância do Estudo}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Relevância Científica}{6}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{relevuxe2ncia-cientuxedfica}{{6.5.1}{6}{Relevância Científica}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Relevância Clínica}{6}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{relevuxe2ncia-cluxednica}{{6.5.2}{6}{Relevância Clínica}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Relevância Social}{6}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{relevuxe2ncia-social}{{6.5.3}{6}{Relevância Social}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{6}{section.7}\protected@file@percent }
\newlabel{cronograma}{{7}{6}{Cronograma}{section.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{87.44757pt}\LT@entry 
    {1}{93.44757pt}\LT@entry 
    {1}{93.44757pt}\LT@entry 
    {1}{93.44757pt}\LT@entry 
    {1}{87.44757pt}}
\bibcite{ref-artes2023metodos}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Esperados}{7}{section.8}\protected@file@percent }
\newlabel{resultados-esperados}{{8}{7}{Resultados Esperados}{section.8}{}}
\bibcite{ref-avesani2023ultraprocessed}{\citeproctext }
\bibcite{ref-canhada2020ultra}{\citeproctext }
\bibcite{ref-cecchini2025food}{\citeproctext }
\bibcite{ref-costa2021escore}{\citeproctext }
\bibcite{ref-demidenko2013mixed}{\citeproctext }
\bibcite{ref-favero2017manual}{\citeproctext }
\bibcite{ref-he2024ultra}{\citeproctext }
\bibcite{ref-leonberg2025trends}{\citeproctext }
\bibcite{ref-monteiro2019ultra}{\citeproctext }
\bibcite{ref-rey2021ultra}{\citeproctext }
\bibcite{ref-singer1986analise}{\citeproctext }
\bibcite{ref-srour2019ultra}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referências Bibliográficas}{8}{section.9}\protected@file@percent }
\newlabel{referuxeancias-bibliogruxe1ficas}{{9}{8}{Referências Bibliográficas}{section.9}{}}
\newlabel{refs}{{9}{8}{Referências Bibliográficas}{section*.2}{}}
\gdef \@abspage@last{10}
