\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\HyPL@Entry{2<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{100.52547pt}\LT@entry 
    {1}{248.2775pt}\LT@entry 
    {1}{106.43454pt}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{2}{section.2}\protected@file@percent }
\newlabel{justificativa}{{2}{2}{Justificativa}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do ELSA-Brasil (Estudo Longitudinal de Saúde do Adulto)}{3}{section.3}\protected@file@percent }
\newlabel{descriuxe7uxe3o-do-elsa-brasil-estudo-longitudinal-de-sauxfade-do-adulto}{{3}{3}{Descrição do ELSA-Brasil (Estudo Longitudinal de Saúde do Adulto)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{3}{section.4}\protected@file@percent }
\newlabel{objetivos}{{4}{3}{Objetivos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo Geral}{3}{subsection.4.1}\protected@file@percent }
\newlabel{objetivo-geral}{{4.1}{3}{Objetivo Geral}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variáveis do ELSA-Brasil}{4}{section.5}\protected@file@percent }
\newlabel{variuxe1veis-do-elsa-brasil}{{5}{4}{Variáveis do ELSA-Brasil}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variável de Exposição: Consumo de AUPs}{4}{subsection.5.1}\protected@file@percent }
\newlabel{variuxe1vel-de-exposiuxe7uxe3o-consumo-de-aups}{{5.1}{4}{Variável de Exposição: Consumo de AUPs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variável Dependente (Desfecho): Declínio da Função Renal (TFG)}{4}{subsection.5.2}\protected@file@percent }
\newlabel{variuxe1vel-dependente-desfecho-decluxednio-da-funuxe7uxe3o-renal-tfg}{{5.2}{4}{Variável Dependente (Desfecho): Declínio da Função Renal (TFG)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variáveis Independentes (Covariáveis)}{4}{subsection.5.3}\protected@file@percent }
\newlabel{variuxe1veis-independentes-covariuxe1veis}{{5.3}{4}{Variáveis Independentes (Covariáveis)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objetivos Específicos}{5}{subsection.5.4}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{5.4}{5}{Objetivos Específicos}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipótese}{5}{section.6}\protected@file@percent }
\newlabel{hipuxf3tese}{{6}{5}{Hipótese}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodologia}{5}{section.7}\protected@file@percent }
\newlabel{metodologia}{{7}{5}{Metodologia}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Revisão de Literatura (Desenho Conceitual)}{5}{subsection.7.1}\protected@file@percent }
\newlabel{revisuxe3o-de-literatura-desenho-conceitual}{{7.1}{5}{Revisão de Literatura (Desenho Conceitual)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}O Sistema NOVA e a Classificação de Alimentos Ultraprocessados}{5}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{o-sistema-nova-e-a-classificauxe7uxe3o-de-alimentos-ultraprocessados}{{7.1.1}{5}{O Sistema NOVA e a Classificação de Alimentos Ultraprocessados}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}AUPs e Doenças Crônicas: Mecanismos Além da Nutrição}{6}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{aups-e-doenuxe7as-cruxf4nicas-mecanismos-aluxe9m-da-nutriuxe7uxe3o}{{7.1.2}{6}{AUPs e Doenças Crônicas: Mecanismos Além da Nutrição}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}A Avaliação Simplificada do Consumo de AUPs no Brasil}{6}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{a-avaliauxe7uxe3o-simplificada-do-consumo-de-aups-no-brasil}{{7.1.3}{6}{A Avaliação Simplificada do Consumo de AUPs no Brasil}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desenho do Estudo e População}{6}{subsection.7.2}\protected@file@percent }
\newlabel{desenho-do-estudo-e-populauxe7uxe3o}{{7.2}{6}{Desenho do Estudo e População}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Variáveis do Estudo}{6}{subsection.7.3}\protected@file@percent }
\newlabel{variuxe1veis-do-estudo}{{7.3}{6}{Variáveis do Estudo}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Variável de Exposição}{6}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{variuxe1vel-de-exposiuxe7uxe3o}{{7.3.1}{6}{Variável de Exposição}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Variável de Desfecho}{6}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{variuxe1vel-de-desfecho}{{7.3.2}{6}{Variável de Desfecho}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Covariáveis}{7}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{covariuxe1veis}{{7.3.3}{7}{Covariáveis}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Análise Estatística}{7}{subsection.7.4}\protected@file@percent }
\newlabel{anuxe1lise-estatuxedstica}{{7.4}{7}{Análise Estatística}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Relevância do Estudo}{7}{subsection.7.5}\protected@file@percent }
\newlabel{relevuxe2ncia-do-estudo}{{7.5}{7}{Relevância do Estudo}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Relevância Científica}{7}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{relevuxe2ncia-cientuxedfica}{{7.5.1}{7}{Relevância Científica}{subsubsection.7.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.03955pt}\LT@entry 
    {1}{89.04802pt}\LT@entry 
    {1}{89.04802pt}\LT@entry 
    {1}{89.04802pt}\LT@entry 
    {1}{83.04802pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Relevância Clínica}{8}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{relevuxe2ncia-cluxednica}{{7.5.2}{8}{Relevância Clínica}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Relevância Social}{8}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{relevuxe2ncia-social}{{7.5.3}{8}{Relevância Social}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma}{8}{section.8}\protected@file@percent }
\newlabel{cronograma}{{8}{8}{Cronograma}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{8}{section.9}\protected@file@percent }
\newlabel{resultados-esperados}{{9}{8}{Resultados Esperados}{section.9}{}}
\bibcite{ref-artes2023metodos}{\citeproctext }
\bibcite{ref-avesani2023ultraprocessed}{\citeproctext }
\bibcite{ref-cacau2025adherence}{\citeproctext }
\bibcite{ref-canhada2020ultra}{\citeproctext }
\bibcite{ref-cecchini2025food}{\citeproctext }
\bibcite{ref-costa2021escore}{\citeproctext }
\bibcite{ref-demidenko2013mixed}{\citeproctext }
\bibcite{ref-favero2017manual}{\citeproctext }
\bibcite{ref-he2024ultra}{\citeproctext }
\bibcite{ref-leonberg2025trends}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referências Bibliográficas}{9}{section.10}\protected@file@percent }
\newlabel{referuxeancias-bibliogruxe1ficas}{{10}{9}{Referências Bibliográficas}{section.10}{}}
\newlabel{refs}{{10}{9}{Referências Bibliográficas}{section*.2}{}}
\bibcite{ref-monteiro2019ultra}{\citeproctext }
\bibcite{ref-rey2021ultra}{\citeproctext }
\bibcite{ref-silva2021aplicacao}{\citeproctext }
\bibcite{ref-singer1986analise}{\citeproctext }
\bibcite{ref-srour2019ultra}{\citeproctext }
\gdef \@abspage@last{13}
