\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{100.52547pt}\LT@entry 
    {1}{248.2775pt}\LT@entry 
    {1}{106.43454pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{2}{section.2}\protected@file@percent }
\newlabel{justificativa}{{2}{2}{Justificativa}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}\protected@file@percent }
\newlabel{objetivos}{{3}{3}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{3}{subsection.3.1}\protected@file@percent }
\newlabel{objetivo-geral}{{3.1}{3}{Objetivo Geral}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{3}{subsection.3.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{3.2}{3}{Objetivos Específicos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipótese}{3}{section.4}\protected@file@percent }
\newlabel{hipuxf3tese}{{4}{3}{Hipótese}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{4}{section.5}\protected@file@percent }
\newlabel{metodologia}{{5}{4}{Metodologia}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Revisão de Literatura (Desenho Conceitual)}{4}{subsection.5.1}\protected@file@percent }
\newlabel{revisuxe3o-de-literatura-desenho-conceitual}{{5.1}{4}{Revisão de Literatura (Desenho Conceitual)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}O Sistema NOVA e a Classificação de Alimentos Ultraprocessados}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{o-sistema-nova-e-a-classificauxe7uxe3o-de-alimentos-ultraprocessados}{{5.1.1}{4}{O Sistema NOVA e a Classificação de Alimentos Ultraprocessados}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AUPs e Doenças Crônicas: Mecanismos Além da Nutrição}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{aups-e-doenuxe7as-cruxf4nicas-mecanismos-aluxe9m-da-nutriuxe7uxe3o}{{5.1.2}{4}{AUPs e Doenças Crônicas: Mecanismos Além da Nutrição}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}A Avaliação Simplificada do Consumo de AUPs no Brasil}{4}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{a-avaliauxe7uxe3o-simplificada-do-consumo-de-aups-no-brasil}{{5.1.3}{4}{A Avaliação Simplificada do Consumo de AUPs no Brasil}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desenho do Estudo e População}{4}{subsection.5.2}\protected@file@percent }
\newlabel{desenho-do-estudo-e-populauxe7uxe3o}{{5.2}{4}{Desenho do Estudo e População}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variáveis do Estudo}{4}{subsection.5.3}\protected@file@percent }
\newlabel{variuxe1veis-do-estudo}{{5.3}{4}{Variáveis do Estudo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variável de Exposição}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{variuxe1vel-de-exposiuxe7uxe3o}{{5.3.1}{4}{Variável de Exposição}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Variável de Desfecho}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{variuxe1vel-de-desfecho}{{5.3.2}{5}{Variável de Desfecho}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Covariáveis}{5}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{covariuxe1veis}{{5.3.3}{5}{Covariáveis}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análise Estatística}{5}{subsection.5.4}\protected@file@percent }
\newlabel{anuxe1lise-estatuxedstica}{{5.4}{5}{Análise Estatística}{subsection.5.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.03955pt}\LT@entry 
    {1}{89.04802pt}\LT@entry 
    {1}{89.04802pt}\LT@entry 
    {1}{89.04802pt}\LT@entry 
    {1}{83.04802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relevância do Estudo}{6}{subsection.5.5}\protected@file@percent }
\newlabel{relevuxe2ncia-do-estudo}{{5.5}{6}{Relevância do Estudo}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Relevância Científica}{6}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{relevuxe2ncia-cientuxedfica}{{5.5.1}{6}{Relevância Científica}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Relevância Clínica}{6}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{relevuxe2ncia-cluxednica}{{5.5.2}{6}{Relevância Clínica}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Relevância Social}{6}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{relevuxe2ncia-social}{{5.5.3}{6}{Relevância Social}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{6}{section.6}\protected@file@percent }
\newlabel{cronograma}{{6}{6}{Cronograma}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Esperados}{6}{section.7}\protected@file@percent }
\newlabel{resultados-esperados}{{7}{6}{Resultados Esperados}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referências Bibliográficas}{7}{section.8}\protected@file@percent }
\newlabel{referuxeancias-bibliogruxe1ficas}{{8}{7}{Referências Bibliográficas}{section.8}{}}
\gdef \@abspage@last{10}
