[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=orangepi4project
base_path=/home/utrecht/Documents/repositorio_ph/ph_codes/c_cpp/src/c_codes
description=
file_patterns=/home/utrecht/Documents/repositorio_ph/ph_codes/c_cpp/src/;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Futrecht%2FDocuments%2Frepositorio_ph%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont1.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Futrecht%2FDocuments%2Frepositorio_ph%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont2.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Futrecht%2FDocuments%2Frepositorio_ph%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont3.c;0;4
FILE_NAME_3=239;C;0;EUTF-8;1;1;0;%2Fhome%2Futrecht%2FDocuments%2Frepositorio_ph%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont4.c;0;4

[VTE]
last_dir=/home/utrecht
