[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=raspi4project
base_path=/home/nottingham/Documents/ph_codes/c_cpp/src/c_codes

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=221;C;0;EUTF-8;1;1;0;%2Fhome%2Fnottingham%2FDocuments%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont1.c;0;4
FILE_NAME_1=188;C;0;EUTF-8;1;1;0;%2Fhome%2Fnottingham%2FDocuments%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont2.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnottingham%2FDocuments%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont3.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnottingham%2FDocuments%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont4.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnottingham%2FDocuments%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont5.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnottingham%2FDocuments%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont6.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fnottingham%2FDocuments%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont7.c;0;4
FILE_NAME_7=258;C;0;EUTF-8;1;1;0;%2Fhome%2Fnottingham%2FDocuments%2Fph_codes%2Fc_cpp%2Fsrc%2Fc_codes%2Fpont8.c;0;4

[VTE]
last_dir=/home
