spring.application.name=springboot-greendogdelivery
server.port=9000

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog

# rest
spring.data.rest.base-path=/api

# template 
spring.thymeleaf.cache=false

# Hypermedia As The Engine of Application State
spring.hateoas.use-hal-as-default-json-media-type=true

# banner 
spring.banner.image.width=150

# permite acesso ao Actuator
management.security.enabled = false


