################################################################################
################################################################################
###Sodio x razaoAlbuCreat (onda 1)
##Normalidade dos residuos:

###Anderson-Darling normality test

data:  data$residuals
A = 1674.8, p-value < 2.2e-16

##Outliers nos residuos:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.14857 -0.10353 -0.08715  0.00000 -0.06444 33.30298 
 ##Independencia dos residuos (Durbin-Watson):
 lag Autocorrelation D-W Statistic p-value
   1     0.007135967      1.985722   0.186
 Alternative hypothesis: rho != 0
##Homocedasticidade (Breusch-Pagan):

###studentized Breusch-Pagan test

data:  data
BP = 1.9673, df = 1, p-value = 0.1607

###Analise do modelo

Call:
lm(formula = razaoAlbuCreat_interp$onda1 ~ sodio_interp$onda1)

Residuals:
   Min     1Q Median     3Q    Max 
 -22.3  -15.5  -13.1   -9.7 4990.9 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        26.60356    4.82455   5.514 3.68e-08 ***
sodio_interp$onda1 -0.06343    0.03960  -1.602    0.109    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 149.9 on 5059 degrees of freedom
Multiple R-squared:  0.0005069,	Adjusted R-squared:  0.0003093 
F-statistic: 2.566 on 1 and 5059 DF,  p-value: 0.1093

################################################################################
################################################################################
###Sodio x razaoAlbuCreat (onda 2)
##Normalidade dos residuos:

###Anderson-Darling normality test

data:  data$residuals
A = 1756.6, p-value < 2.2e-16

##Outliers nos residuos:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.11162 -0.06097 -0.04979  0.00000 -0.03926 65.75360 
##Independencia dos residuos (Durbin-Watson):
 lag Autocorrelation D-W Statistic p-value
   1    4.280738e-05      1.999914   0.434
Alternative hypothesis: rho != 0
##Homocedasticidade (Breusch-Pagan):

###studentized Breusch-Pagan test

data:  data
BP = 0.76561, df = 1, p-value = 0.3816

###Analise do modelo

Call:
lm(formula = razaoAlbuCreat_interp$onda2 ~ sodio_interp$onda2)

Residuals:
    Min      1Q  Median      3Q     Max 
  -39.0   -21.3   -17.4   -13.7 23020.5 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)        17.17976   11.73220   1.464    0.143
sodio_interp$onda2  0.08332    0.10272   0.811    0.417

Residual standard error: 350.2 on 5059 degrees of freedom
Multiple R-squared:  0.00013,	Adjusted R-squared:  -6.76e-05 
F-statistic: 0.658 on 1 and 5059 DF,  p-value: 0.4173

################################################################################
################################################################################
###Sodio x PAS (onda 1)
##Normalidade dos residuos:

###Anderson-Darling normality test

data:  data$residuals
A = 34.123, p-value < 2.2e-16

 ##Outliers nos residuos:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-2.486369 -0.720625 -0.110385 -0.000006  0.571935  5.919637 
 ##Independencia dos residuos (Durbin-Watson):
 lag Autocorrelation D-W Statistic p-value
   1       0.0217314      1.956414   0.156
 Alternative hypothesis: rho != 0
##Homocedasticidade (Breusch-Pagan):

	###studentized Breusch-Pagan test

data:  data
BP = 0.087942, df = 1, p-value = 0.7668

###Analise do modelo

Call:
lm(formula = PAS_interp$onda1 ~ sodio_interp$onda1)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.134 -11.922  -1.826   9.462  97.931 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.167e+02  5.326e-01 219.054  < 2e-16 ***
sodio_interp$onda1 2.887e-02  4.372e-03   6.603 4.44e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.55 on 5059 degrees of freedom
Multiple R-squared:  0.008545,	Adjusted R-squared:  0.008349 
F-statistic:  43.6 on 1 and 5059 DF,  p-value: 4.44e-11

################################################################################
################################################################################
###Sodio x PAS (onda 2)
##Normalidade dos residuos:

###Anderson-Darling normality test

data:  data$residuals
A = 26.483, p-value < 2.2e-16

##Outliers nos residuos:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-2.896343 -0.707870 -0.090166 -0.000006  0.576237  6.248253 
##Independencia dos residuos (Durbin-Watson):
 lag Autocorrelation D-W Statistic p-value
   1      0.02933663        1.9413   0.046
 Alternative hypothesis: rho != 0
##Homocedasticidade (Breusch-Pagan):

###studentized Breusch-Pagan test

data:  data
BP = 0.19932, df = 1, p-value = 0.6553

###Analise do modelo

Call:
lm(formula = PAS_interp$onda2 ~ sodio_interp$onda2)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.952 -11.718  -1.493   9.541 103.443 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.178e+02  5.548e-01 212.392  < 2e-16 ***
sodio_interp$onda2 3.589e-02  4.858e-03   7.389 1.72e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.56 on 5059 degrees of freedom
Multiple R-squared:  0.01068,	Adjusted R-squared:  0.01048 
F-statistic:  54.6 on 1 and 5059 DF,  p-value: 1.722e-13

################################################################################
################################################################################
###Sodio x PAS (onda 3)
##Normalidade dos residuos:

###Anderson-Darling normality test

data:  data$residuals
A = 17.895, p-value < 2.2e-16

##Outliers nos residuos:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-3.108401 -0.694599 -0.079375 -0.000004  0.592542  5.659293 
##Independencia dos residuos (Durbin-Watson):
 lag Autocorrelation D-W Statistic p-value
   1      0.02003576      1.959882   0.164
 Alternative hypothesis: rho != 0
##Homocedasticidade (Breusch-Pagan):

###studentized Breusch-Pagan test

data:  data
BP = 1.2706, df = 1, p-value = 0.2597

###Analise do modelo

Call:
lm(formula = PAS_interp$onda3 ~ sodio_interp$onda3)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.141 -11.875  -1.357  10.129  96.739 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.199e+02  6.260e-01 191.544  < 2e-16 ***
sodio_interp$onda3 3.670e-02  5.067e-03   7.242 5.09e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.1 on 5059 degrees of freedom
Multiple R-squared:  0.01026,	Adjusted R-squared:  0.01007 
F-statistic: 52.45 on 1 and 5059 DF,  p-value: 5.086e-13

################################################################################
################################################################################
###Sodio x PAD (onda 1)
##Normalidade dos residuos:

###Anderson-Darling normality test

data:  data$residuals
A = 13.687, p-value < 2.2e-16

##Outliers nos residuos:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-2.843754 -0.713506 -0.077293 -0.000004  0.614630  5.168393 
##Independencia dos residuos (Durbin-Watson):
 lag Autocorrelation D-W Statistic p-value
   1       0.0311765      1.937475    0.03
 Alternative hypothesis: rho != 0
##Homocedasticidade (Breusch-Pagan):

	###studentized Breusch-Pagan test

data:  data
BP = 9.3953, df = 1, p-value = 0.002175

###Analise do modelo

Call:
lm(formula = PAD_interp$onda1 ~ sodio_interp$onda1)

Residuals:
    Min      1Q  Median      3Q     Max 
-30.424  -7.633  -0.827   6.576  55.295 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        72.397626   0.344368 210.233   <2e-16 ***
sodio_interp$onda1  0.025522   0.002827   9.029   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.7 on 5059 degrees of freedom
Multiple R-squared:  0.01586,	Adjusted R-squared:  0.01566 
F-statistic: 81.52 on 1 and 5059 DF,  p-value: < 2.2e-16

################################################################################
################################################################################
###Sodio x PAD (onda 2)
##Normalidade dos residuos:

###Anderson-Darling normality test

data:  data$residuals
A = 9.5381, p-value < 2.2e-16

##Outliers nos residuos:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-3.115905 -0.700198 -0.065465 -0.000006  0.621874  4.589032 
##Independencia dos residuos (Durbin-Watson):
 lag Autocorrelation D-W Statistic p-value
   1      0.02600654      1.947982   0.078
 Alternative hypothesis: rho != 0
##Homocedasticidade (Breusch-Pagan):

###studentized Breusch-Pagan test

data:  data
BP = 1.7789, df = 1, p-value = 0.1823

 ###Analise do modelo

Call:
lm(formula = PAD_interp$onda2 ~ sodio_interp$onda2)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.272  -7.251  -0.678   6.440  47.527 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        73.083579   0.347054 210.582   <2e-16 ***
sodio_interp$onda2  0.029526   0.003039   9.717   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.36 on 5059 degrees of freedom
Multiple R-squared:  0.01832,	Adjusted R-squared:  0.01813 
F-statistic: 94.41 on 1 and 5059 DF,  p-value: < 2.2e-16

################################################################################
################################################################################
###Sodio x PAD (onda 3)
##Normalidade dos residuos:

###Anderson-Darling normality test

data:  data$residuals
A = 8.1019, p-value < 2.2e-16

##Outliers nos residuos:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-2.650854 -0.701977 -0.070930 -0.000004  0.627776  5.362959 
##Independencia dos residuos (Durbin-Watson):
 lag Autocorrelation D-W Statistic p-value
   1      0.01433648      1.971243   0.284
 Alternative hypothesis: rho != 0
##Homocedasticidade (Breusch-Pagan):

###studentized Breusch-Pagan test

data:  data
BP = 1.2236, df = 1, p-value = 0.2687

###Analise do modelo

Call:
lm(formula = PAD_interp$onda3 ~ sodio_interp$onda3)

Residuals:
    Min      1Q  Median      3Q     Max 
-27.170  -7.195  -0.727   6.434  54.965 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        74.279514   0.375315 197.913  < 2e-16 ***
sodio_interp$onda3  0.024708   0.003038   8.133 5.23e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.25 on 5059 degrees of freedom
Multiple R-squared:  0.01291,	Adjusted R-squared:  0.01271 
F-statistic: 66.14 on 1 and 5059 DF,  p-value: 5.226e-16
################################################################################